POSTGRES_USER="postgres"
POSTGRES_PASSWORD="topsecret"
POSTGRES_DB="ecommerce-backend"
POSTGRES_HOST="postgres"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=intern&sslmode=prefer"

ACCESS_JWT_SECRET="ACCESS_JWT_SECRET"
REFRESH_JWT_SECRET="REFRESH_JWT_SECRET"
PORT=8070